OfficeCapture/OfficeCapture/MainWindow.xaml

<Window x:Class="OfficeCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeCapture"
        mc:Ignorable="d"
        Title="MainWindow" Height="436" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Click="Select_Dir_Click" Content="select ppt dir" Width="100px" Height="30px" Margin="10, 10, 5, 10"/>
            <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Click="Select_Click" Content="select ppt" Width="75px" Height="30px" Margin="5, 10, 5, 10"/>
            <Button Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Click="Button_Click" Content="capture" Width="75px" Height="30px" Margin="5, 10, 5, 10" />
            <Button Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" Click="Clear_Click" Content="clear" Width="75px" Height="30px" Margin="5, 10, 5, 10" />
            <Button Grid.Column="4" Grid.Row="0" VerticalAlignment="Top" Click="Open_Explorer_Click" Content="open export path" Height="30px" Margin="5, 10, 5, 10" />

            <WrapPanel Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="5,0,5,0" TextWrapping="Wrap" Text="width" FontSize="18px" VerticalAlignment="Center"/>
                <TextBox Name="width" Width="75px" Margin="0" FontSize="18px" Text="0"/>
            </WrapPanel>
            <WrapPanel Grid.Column="6" Grid.Row="0" VerticalAlignment="Center"  Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="5,0,5,0" TextWrapping="Wrap" Text="height" FontSize="18px" VerticalAlignment="Center"/>
                <TextBox Name="height" Width="75px" Margin="0" FontSize="18px" Text="0"/>
            </WrapPanel>
        </Grid>
        <ListBox Name="lbox" Grid.Row="1" Grid.Column="0" Height="350" HorizontalAlignment="Center" VerticalAlignment="Top" Width="770"></ListBox>
    </Grid>
</Window>
